[gd_scene load_steps=9 format=3 uid="uid://d1m3eprb1ouv2"]

[ext_resource type="Texture2D" uid="uid://ccds3j8y5whn1" path="res://Assets/Snowman/Snowman_Idle.png" id="1_m1htj"]
[ext_resource type="Script" uid="uid://cxs8we8p6g12j" path="res://Scripts/enemy.gd" id="1_wovta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wovta"]
atlas = ExtResource("1_m1htj")
region = Rect2(0, 0, 36, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo28"]
atlas = ExtResource("1_m1htj")
region = Rect2(36, 0, 36, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr8r"]
atlas = ExtResource("1_m1htj")
region = Rect2(72, 0, 36, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("1_m1htj")
region = Rect2(108, 0, 36, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo1ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bs3c"]
radius = 7.0
height = 16.0

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_wovta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -9)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mo1ky")
frame_progress = 0.893763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_6bs3c")
