[gd_scene load_steps=3 format=3 uid="uid://65t10x6tcv4m"]

[sub_resource type="Gradient" id="Gradient_yjm6l"]
offsets = PackedFloat32Array(0.516588, 0.535545, 0.554502, 0.582938)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q40gg"]
gradient = SubResource("Gradient_yjm6l")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Snowball Burst" type="CPUParticles2D"]
z_index = 8
emitting = false
amount = 10
texture = SubResource("GradientTexture2D_q40gg")
lifetime = 0.25
one_shot = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_amount_min = 0.05
scale_amount_max = 0.05
