[gd_scene load_steps=5 format=3 uid="uid://bhc1asnrhn52v"]

[ext_resource type="Script" uid="uid://byrovoaps0fyw" path="res://Scripts/snowball.gd" id="1_v7qr8"]

[sub_resource type="Gradient" id="Gradient_yjm6l"]
offsets = PackedFloat32Array(0.516588, 0.535545, 0.554502, 0.582938)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x0bju"]
gradient = SubResource("Gradient_yjm6l")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_w8qov"]
radius = 3.0

[node name="Snowball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
mass = 0.1
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_v7qr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = SubResource("GradientTexture2D_x0bju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8qov")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
